<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving car</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.sky{
    background: url("sky.jpg");
    background-size: cover;
    background-position:center;
    width: 100%;
    height:100vh;
    position: relative;
    overflow-x: hidden;
 
}

.highway{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT39N4VHylkxxb3IWhS4W0mmZmDG635uU7mQ&usqp=CAU");
    position: absolute;
     height: 7%;
    width: 500%;
    display: block;
    z-index: 1;
 bottom: 0;
    left: 0;
    right: 0;
    background-repeat: repeat-x;
    animation: road 1s linear  infinite;
}
@keyframes road{

100%{
  transform: translateX(-1500px);
}}
.buil{
    height: 200px;
    width: 500%;
    background-image: url(city.png);
    position: absolute;
    bottom: 25px;
    z-index: 1;
    display: block;
    animation: city 1s linear  infinite;
}

@keyframes city {
   100%{
    transform:translateX(-1000px)
   } 
}
.cars{
 position: absolute;
 width: 400px;
    bottom: 7px;
    display: block;
   left: 20%;
z-index: 1;
animation: car 1s linear infinite;
}

@keyframes car{
    0%{
        transform: translateY(2px);
    }
    50%{
        transform: translateY(-2px);
    }
    100%{
        transform: translateY(2px);
    }
}
.wheel{
    position: absolute;
    bottom: 85px;
    left: 25%;
    z-index: 1;
 
}

.wheel img{
    width: 72px;
    height: 72px;
    animation: paiya 1s linear infinite;
}

.back{
    position: absolute;
    left: -39px;
}
.front{
    position: absolute;
    left: 206px;
}
@keyframes paiya{
   100%{
       transform: rotate(360deg) ;
   }
}

</style>
<body>
<div class="sky">
  
<div class="highway">
</div>
<div class="buil"></div>
<div class="cars">
    <img src="car.png" alt="kl" width="100%"> </div>
    <div class="wheel">
        <img src="wheel.png" alt="hjj" class="front">
        <img src="wheel.png" alt="hjj" class="back">
   
</div>
</div>
    
</body>
</html>
